{
    "python.pythonPath": "/home/matt/.local/share/virtualenvs/Sprint-Challenge--Hash-BC-ZCVdpvZV/bin/python",
    "workbench.colorCustomizations": {
        "activityBar.background": "#242E3C",
        "titleBar.activeBackground": "#334054",
        "titleBar.activeForeground": "#F9FAFC"
    },
    "python.linting.pycodestyleEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}